header {
  margin: 0;
  background-color: black;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  justify-content: flex-start;
  gap: 20px
}

header img {
  margin-right: 20px;
}

nav {
  margin: 20px 0px;
  padding: 20px 0px;
  background-color: black;
  text-align: center;
}

nav a {
  text-decoration: none;
  padding: 10px 20px;
  color: black;
  background-color: white;
  border-radius: 10px;
  border: 1px solid black;
  transition: 0.3s;
  gap: 10px;

}

nav a:hover {
  background-color: black;
  color: white;
}


body {
  background-color: black;
  margin: 0;
  padding: 0;
}

h1,{
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 

}
h3{
  color:white;
  text-align: center;
  font-size: 50px;
}

main h1{
    font-size: 35px; 
    color: white; 
    text-align: center;
}
main p {
  text-align: center;
  color: white;
  font-size: 25px;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}


.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px; /* Відстань між фото */
  padding: 20px;
}

.photo-gallery img {
  width: 100%;
  height: auto; 
  border-radius: 5px; 
  transition: transform 0.3s ease;
}

.photo-gallery img:hover {
  transform: scale(1.1); /
}
p{
  font-size:25px;
}
h5{
  color: white;
  text-align: center;
  font-size: 25px;
  

}
  h2{
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 20px 0;
    }
footer img{
    width : 50px;
    height : 50px;
}
.logo{
    
    height: 50px;
    padding: 25px 0;
  
}
.help me{

  color:white;
  text-align: center;
  font-size: 30px;

}
